{
  "name": "angularjs-paraguay-validators",
  "version": "1.1.0",
  "description": "AngularJS directives for Paraguay data validators",
  "main": "angularjs-paraguay-validator.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcalijurio/angularjs-paraguay-validators.git"
  },
  "homepage": "https://github.com/jcalijurio/angularjs-paraguay-validators",
  "bugs": {
    "url": "https://github.com/jcalijurio/angularjs-paraguay-validators/issues"
  },
  "keywords": [
    "validator",
    "validation",
    "ruc",
    "placa",
    "paraguay",
    "paraguai",
    "angular",
    "angularjs",
    "ruc mask",
    "plate mask",
    "paraguay ruc mask",
    "paraguay plate mask"
  ],
  "author": {
    "name": "Jorge Calijurio",
    "email": "jorge@calweb.com.br"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.9",
    "paraguay-validators": "^1.0.11",
    "string-mask": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-run-command": "0.0.10",
    "gulp-uglify": "^3.0.2"
  }
}
